# product-oem-rul-backend

./: .gitignore  README.md  pom.xml
src/main/java/net/catena_x/btp/rul/mockups/dispatcher/: RuLControllerMockupDispatcher.java
src/main/java/net/catena_x/btp/rul/mockups/dispatcher/swagger/: MockupDispatcherDoc.java
src/main/java/net/catena_x/btp/rul/mockups/requester/: RuLRequesterMock.java
src/main/java/net/catena_x/btp/rul/mockups/supplier/: RemainingUsefulLifeData.java  RuLCalculationConfig.java  RuLSupplierMock.java  RulSupplierMockDirectEndpoint.java
src/main/java/net/catena_x/btp/rul/mockups/supplier/swagger/: MockupDirectEndpointDoc.java
src/main/java/net/catena_x/btp/rul/oem/backend/database/rul/annotations/: RuLTransactionDefaultCreateNew.java  RuLTransactionDefaultUseExisting.java  RuLTransactionSerializableCreateNew.java  RuLTransactionSerializableUseExisting.java
src/main/java/net/catena_x/btp/rul/oem/backend/database/rul/base/: RuLTableBase.java
src/main/java/net/catena_x/btp/rul/oem/backend/database/rul/config/: PersistenceRuLConfiguration.java
src/main/java/net/catena_x/btp/rul/oem/backend/database/rul/tables/calculation/: RuLCalculationDAO.java  RuLCalculationRepository.java  RuLCalculationTableInternal.java
src/main/java/net/catena_x/btp/rul/oem/backend/database/rul/tables/serviceoption/: RuLServiceOptionDAO.java  RuLServiceOptionRepository.java  RuLServiceOptionTableInternal.java
src/main/java/net/catena_x/btp/rul/oem/backend/database/rul/tables/vinrelation/: RuLVinRelationDAO.java  RuLVinRelationRepository.java  RuLVinRelationTableInternal.java
src/main/java/net/catena_x/btp/rul/oem/backend/model/dto/calculation/: RuLCalculation.java  RuLCalculationConverter.java  RuLCalculationTable.java
src/main/java/net/catena_x/btp/rul/oem/backend/model/dto/serviceoption/: RuLServiceOption.java  RuLServiceOptionConverter.java  RuLServiceOptionTable.java
src/main/java/net/catena_x/btp/rul/oem/backend/model/dto/util/: RuLRemainingUsefulLifeConverter.java
src/main/java/net/catena_x/btp/rul/oem/backend/model/dto/vinrelation/: RuLVinRelation.java  RuLVinRelationConverter.java  RuLVinRelationTable.java
src/main/java/net/catena_x/btp/rul/oem/backend/model/enums/: RuLCalculationStatus.java  RuLServiceOptionType.java
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/: OemRulBackendServiceApplication.java
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/collector/: RuLCalculationStarter.java  RuLVinToIdConverter.java
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/collector/util/: RuLInputDataBuilder.java  RuLSupplierNotificationCreator.java
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/collector/util/exceptions/: OemRuLLoadSpectrumNotFoundException.java  OemRuLNoDataForVehicleException.java  OemRuLNoVinGivenException.java  OemRuLSupplierCalculationServiceFailedException.java  OemRuLUnknownVehicleException.java
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/controller/: RuLBackendApiConfig.java  RuLBackendCollectorControllerNotifyCalculation.java  RuLBackendInitializerDeleteVinRelation.java  RuLBackendInitializerSetVinRelation.java  RuLBackendReceiverControllerNotifyResult.java
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/controller/swagger/: CollectorNotifyCalculationDoc.java  InitializerDeleteVinRelationDoc.java  InitializerSetVinRelationDoc.java  ReceiverNotifyResultDoc.java
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/initializer/: VinRelationDeleter.java  VinRelationSetter.java
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/notifications/dao/: RuLNotificationFromRequesterContentDAO.java  RuLNotificationFromSupplierContentDAO.java  RuLNotificationToRequesterContentDAO.java  RuLNotificationToSupplierContentDAO.java
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/notifications/dao/requester/: RuLNotificationFromRequesterContentDAO.java  RuLNotificationToRequesterContentDAO.java
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/notifications/dao/supplierservice/: RuLNotificationFromSupplierContentDAO.java  RuLNotificationToSupplierContentDAO.java
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/notifications/dto/: RuLDataToSupplierContent.java  RuLNotificationFromRequesterContent.java  RuLNotificationFromRequesterContentConverter.java  RuLNotificationFromSupplierContent.java  RuLNotificationFromSupplierContentConverter.java  RuLNotificationToRequesterContentConverter.java  RuLNotificationToRequesterConverter.java  RuLNotificationToSupplierContentConverter.java  RuLNotificationToSupplierConverter.java  RulDataToRequesterContent.java
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/notifications/dto/requester/: RuLDataToRequesterContent.java  RuLNotificationFromRequesterContent.java  RuLNotificationFromRequesterContentConverter.java  RuLNotificationToRequesterContentConverter.java  RuLNotificationToRequesterConverter.java
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/notifications/dto/supplierservice/: RuLDataToSupplierContent.java  (+4 more)
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/notifications/enums/: NotificationClassification.java
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/receiver/: RuLResultForwarder.java
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/receiver/util/: RuLRequesterNotificationCreator.java
src/main/java/net/catena_x/btp/rul/oem/backend/rul_service/util/: RuLStarterApiResult.java
src/main/java/net/catena_x/btp/rul/oem/backend/util/enums/: RuLServiceOptionHelper.java  RuLStarterCalculationType.java
src/main/java/net/catena_x/btp/rul/oem/util/exceptions/: OemRuLException.java
src/main/resources/: application-rulbackendservice.properties  healthindicatordb-bindings.properties.template  healthindicatordb.properties  rawdatadb-bindings.properties.template  rawdatadb.properties  rulbackendservice-bindings.properties.template  ruldb-bindings.properties.template  ruldb.properties  test-ruldb.properties
(+6 files in other folders)
