spring.application.name=rulbackendservice

spring.jpa.open-in-view=false

edc.apiwrapper.submodelPath=api/service
edc.apiwrapper.submodel=submodel
edc.apiwrapper.providerEdcUrlKey=provider-connector-url

spring.config.import=rulbackendservice-bindings.properties,rawdatadb.properties,ruldb.properties

security.api.endpoints.ruldatareceiver.notifyresult.noauth=true