rawdatadb.drivername=org.postgresql.Driver

rawdatadb.show-sql=false
rawdatadb.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
rawdatadb.hibernate.hbm2ddl.auto=update

spring.config.import=rawdatadb-bindings.properties