server.port=25554

cloud.endpoint=${RUL_CLOUD_ENDPOINT}
cloud.accessKey=${RUL_CLOUD_ACCESS_KEY}
cloud.secretKey=${RUL_CLOUD_SECRET_KEY}
cloud.region=eu-west-1
cloud.bucket=test
cloud.inputFile.bucketName=testbucket
cloud.inputFile.key=testfile

edc.apiwrapper.url=http://myapiwrapper.url
edc.apiwrapper.username=user
edc.apiwrapper.password=pass

supplier.rulservice.endpoint=http://edc.supplier.com/endpoint
supplier.bpn=BPN0000SUPPLIER
supplier.rulservice.inputAssetName=urn:example:id

edc.bpn=BPN0000OEM
edc.endpoint=https://oem.com/edc

security.api.username=${RULBACKENDSERVICE_API_USER}
security.api.password=${RULBACKENDSERVICE_API_PASS}
security.api.role=USER