ruldb.drivername=org.postgresql.Driver

ruldb.show-sql=false
ruldb.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
ruldb.hibernate.hbm2ddl.auto=update

spring.config.import=ruldb-bindings.properties