ruldb.drivername=org.hsqldb.jdbc.JDBCDriver
ruldb.url=jdbc:hsqldb:mem:rul;DB_CLOSE_DELAY=-1
ruldb.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# ruldb.drivername=org.h2.Driver
# ruldb.url=jdbc:h2:mem:rul
# ruldb.hibernate.dialect=org.hibernate.dialect.H2Dialect

ruldb.username=testuser
ruldb.password=testpass

ruldb.show-sql=true
ruldb.hibernate.hbm2ddl.auto=create-drop